// Возможные ключи
        // leag : 13 // Barclays
        // micr min bid
        // macr max bid
        // minb max buy now
        // maxb max buy now
        // zone defense midfield attacker
        // pos для точной позиции
        // rare : 'SP'

        // rareflag : 0 обычная
        // rareflag : 1 чуть лучше
        // rareflag : 2 или 3 информ !!!! почему то нельзя поискать по 2
        // raraflag : 4 hero фиолетовая
        // raraflag : 5 тоти синяя
        // raraflag : 6 рекорд брейкер синяя с красной полосой и красным низом
        // raraflag : 11 тотс синяя с полоской золотой
        
        // торговая страта
        // trader.startNonStopTrading([
        // ], 1000 * 60 * 60);
        
        // trader.removeSold();
        

        // var a = trader
            // .set({ bidIncr : 150, buyNowIncr : 150, buyMinPercent : 90 })

            // специальные бичи с 3000
            // .buyAndSellWithIncreasingCost({type:'player', rare:'SP', minb: 5000, maxb: 7000, start:0, num:10 }, 9000, 300, 1.25, null, 8);


            // .search({type: "player", maskedDefId : 8494, start: 0, num : 1 })
            // .search({type: "player", lev: "silver", pos: "LB", micr : 150, maxb : 300, start: 0, num : 1 })
            // .search({type: "player", lev: 'bronze', rare : '3', start: 0, num : 10 })
            // .each(true, [trader.buyMin, trader.toTradepile, trader.sell]);
            // .each(true, [trader.buy, trader.toTradepile, trader.sell]);
            // .openPack();